<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>


    <link rel="stylesheet" href="style.css">  


</head>
<body style="background-color:000000;">
    <div class="container">
        <div class="input-container">
            <h1>TO DO LIST</h1>
            <input type="text" id="inputBox" placeholder="Add a new task...">
            <input type="button" id="addBtn" value="Add Task">
        </div>
        <ul class="todolist" id = "todolist">
            <!-- <li>task 1</li>
            <li>task 2</li>
            <li>task 3</li> -->
        </ul>
    </div>


    <script src="script.js"></script>


</body>
</html>